# borrowed from
# http://www.glidenote.com/archives/1767
# http://d.hatena.ne.jp/mizchi/20100829/1283076112

set prefix C-t
unbind-key C-a
set-option -g prefix C-t
bind-key C-t send-prefix

# set
set -g status-bg black
set -g status-fg cyan
set -g status-left-length 30
set -g status-left '#[fg=green,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

set -g window-status-current-fg black
set -g window-status-current-bg cyan
set -g window-status-current-attr bold#,underscore

# Options
set-window-option -g utf8 on
set-window-option -g mode-keys vi
#set-window-option -g automatic-rename off

# Key Bindings
unbind l
unbind ^C


bind C-r source-file ~/.tmux.conf
bind C-t next-window
